# testcloud

./: pom.xml
testcloud-bean/: pom.xml
testcloud-bean/src/main/java/com/bean/: Company.java  Dept.java
testcloud-config-7101/: pom.xml
testcloud-config-7101/src/main/java/com/conf/: Config_7101.java
testcloud-config-7101/src/test/java/com/conf/: AppTest.java
testcloud-consumer-feign/: pom.xml
testcloud-consumer-feign/src/main/java/com/: ConsumerFeign.java
testcloud-consumer-feign/src/main/java/com/config/: LoadBalanceConfig.java
testcloud-consumer-feign/src/main/java/com/controller/: ConsumerDeptController.java
testcloud-consumer-feign/src/main/resources/: application.yml
testcloud-consumer-feign/src/test/java/com/feign/: AppTest.java
testcloud-eureka-7001/: pom.xml
testcloud-eureka-7001/src/main/java/com/: Eureka_7001.java
testcloud-eureka-7001/src/main/resources/: application.yml
testcloud-eureka-7002/: pom.xml
testcloud-eureka-7002/src/main/java/com/eureka/: Eureka_7002.java
testcloud-eureka-7002/src/main/resources/: application.yml
testcloud-provider-dept-8001/: README.md  pom.xml
testcloud-provider-dept-8001/src/main/java/com/: Dept_8001_StartApplication.java
testcloud-provider-dept-8001/src/main/java/com/conf/: ResponseBean.java
testcloud-provider-dept-8001/src/main/java/com/conf/oauth2/: OAuth2ServerConfig.java  SecurityConfiguration.java
testcloud-provider-dept-8001/src/main/java/com/dao/: IDeptDAO.java
testcloud-provider-dept-8001/src/main/java/com/model/: UserBean.java
testcloud-provider-dept-8001/src/main/java/com/rest/: DeptRest.java  WebController.java
testcloud-provider-dept-8001/src/main/java/com/service/: DataSource.java  Service.java
testcloud-provider-dept-8001/src/main/java/com/service/impl/: DeptServiceImpl.java
testcloud-provider-dept-8001/src/main/java/com/shiro/: JWTFilter.java  JWTUtil.java  MyRealm.java  ShiroConfig.java
testcloud-provider-dept-8001/src/main/java/com/util/: TokenSingleton.java
testcloud-provider-dept-8001/src/main/resources/: application.properties  application.yml  logback.xml
testcloud-provider-dept-8001/src/main/resources/mybatis/: 数据库创建脚本-8001.sql
testcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: Dept.xml
testcloud-provider-dept-8001/src/test/java/com/dept/: AppTest.java
testcloud-provider-dept-8002/: pom.xml
testcloud-provider-dept-8002/src/main/java/com/: Dept_8002_StartApplication.java
testcloud-provider-dept-8002/src/main/java/com/conf/: DruidConfiguration.java
testcloud-provider-dept-8002/src/main/java/com/rest/: DeptRest.java
testcloud-provider-dept-8002/src/main/java/com/service/: IDeptService.java
testcloud-provider-dept-8002/src/main/resources/: application.properties  application.yml
testcloud-provider-dept-8002/src/main/resources/mybatis/: mybatis.cfg.xml  数据库创建脚本-8002.sql
testcloud-provider-dept-8002/src/test/java/com/provider/: AppTest.java
testcloud-service/: pom.xml
testcloud-service/src/main/java/com/service/: IDeptClientService.java
testcloud-service/src/main/java/com/service/fallback/: IDeptClientServiceFallbackFactory.java
testcloud-turbine/: pom.xml
testcloud-turbine/src/main/java/com/turbine/: TurbineApplication.java
testcloud-turbine/src/main/resources/: application.yml
testcloud-turbine/src/test/java/com/turbine/: AppTest.java
testcloud-zuul-gateway/: pom.xml
testcloud-zuul-gateway-9502/: pom.xml
testcloud-zuul-gateway-9502/src/main/java/com/fallback/: DeptProviderFallback.java
testcloud-zuul-gateway-9502/src/main/java/com/filter/: AuthorizedRequestFilter.java
testcloud-zuul-gateway-9502/src/main/resources/: application.yml
testcloud-zuul-gateway/src/main/java/com/: ZuulGateWay.java
testcloud-zuul-gateway/src/main/java/com/filter/: AuthorizedRequestFilter.java
testcloud-zuul-gateway/src/main/resources/: application.yml
